<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        body{
            background-color: black;
        }
        .main1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            height: 100vh;
        }
        .btn{
            background-color: rgb(15, 15, 15);
            color: white;
            border: 1px solid grey;
            width: 200px;
            height: 50px;
            cursor: pointer;
            text-align: center;
            transition: all 1s;
        }
        i{
            display: block;
            /* z-index: 5; */
        }
        i::before{
            content: '';
            position: relative;
            top: -35px;
            left: 15%;
            display: block;
            height: 5px;
            width: 10px;
            border: 1px solid grey;
            transform: translateX(-50%);
            transition: all 1s;
        }
        i::after{
            content: '';
            position: relative;
            bottom:-8px;
            left: 80%;
            display: block;
            height: 5px;
            width: 10px;
            border: 1px solid grey;
            transform: translateX(50%);
            transition: all 1s;
        }
        .btn:hover {
            box-shadow: 0 0 35px yellowgreen;
            font-size: 17px;
            letter-spacing: 2px;
        }
        .btn:hover i::before{
            left: 80%;  
            top: -37px; 
            width: 25px;
            background-color: yellowgreen;
        }
        .btn:hover i::after{ 
            left: 10%;
            bottom: -6px;   
            width: 25px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main">
            <button class="btn"> <div style="height:12px;"></div> Submit<i></i></button>
        </div>
    </div>
</body>
</html>