<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symposium Contest </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,1,200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }

        body {
            background-image: linear-gradient(to right bottom, #fe9d6c, #ff8b72, #fd7c76, #ff6682, #fd5a89, #fb4e8d, #da4990, #bc4392, #a23e96, rgba(143, 58, 151, 255));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .mainbox {
            width: 40rem;
            height: 26rem;
            background-color: white;
            box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 2%;
            display: flex;
            font-size: 1rem;
        }

        .left {
            width: 50%;
            height: 100%;
            /* border: 0.5px solid rgb(11, 46, 220); */
            overflow: hidden;
        }

        .right {
            width: 50%;
            height: 100%;
            /* border: 0.5px solid rgb(231, 136, 3); */
            display: grid;
            align-items: center;
            /* justify-content: center; */
            grid-auto-rows: auto;
            flex-wrap: wrap;
        }

        .rightdata {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            /* border: 1px solid blue; */
            /* justify-self: center; */
            align-self: end;
        }

        a {
            text-decoration: none;
            color: rgb(79, 76, 76);
            font-family: 'Roboto', sans-serif;
            font-size: .7rem;
        }

        .material-symbols-outlined {
            color: rgb(79, 76, 76);
        }

        .create {
            /* border: 1px solid yellow; */
            text-align: center;
            align-self: end;
            margin-bottom: 1.4rem;
        }

        .inputs {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3px;
            padding: 3px 5px;
            width: 15em;
            border-radius: 10px;
            background-color: rgb(231, 225, 225);
        }

        .inputs input {
            outline: none;
            border: none;
            height: 25px;
            background-color: rgb(231, 225, 225);
        }

        .btn {
            width: 15rem;
            cursor: pointer;
            text-align: center;
            height: 1.8rem;
            border-radius: 25px;
            border: none;
            background: linear-gradient(to right, #fe9d6c, #ff6682, #da4990, #a23e96, rgba(143, 58, 151, 255));
            color: white;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 13px;
            }

            .mainbox {
                width: 80%;
            }

            .left {
                display: none;
            }

            .right {
                width: 100%;
            }
        }

        .anim-1 {
            height: 80px;
            border-radius: 70px;
            background: linear-gradient(to right, #fa738c 80%, #e76ba7 84%, #b74aaa 100%);
            position: relative;
            top: -114px;
            left: -87px;
            rotate: 49deg;
        }

        .anim-2 {
            width: 385px;
            height: 143px;
            border: 15px solid pink;
            border-radius: 127px;
            background: linear-gradient(to right, #fb7d95 51%, #ef59a1 76%, #712a69 127%);
            position: relative;
            bottom: 94px;
            right: 206px;
            rotate: 50deg;
        }

        .anim-3 {
            height: 69px;
            background: linear-gradient(to right, #ff6682 63%, #da4990 83%, rgba(143, 58, 151, 255) 103%);
            position: relative;
            border-radius: 70px;
            bottom: 45px;
            right: 205px;
            rotate: 50deg;
        }

        .anim-4 {
            height: 80px;
            background: linear-gradient(to right, #fe9d6c, #ff6682, #da4990, #a23e96, rgba(143, 58, 151, 255));
            border-radius: 70px;
            position: relative;
            top: 112px;
            right: -80px;
            rotate: 42deg;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="left">
            <div class="anim-1"></div>
            <div class="anim-2"></div>
            <div class="anim-3"></div>
            <div class="anim-4"></div>
        </div>
        <div class="right">
            <div class="rightdata">
                <h2 style="font-family: 'Roboto', sans-serif;">User Login</h2>
                <div class="inputs">
                    <label for="username"><span class="material-symbols-outlined">person</span></label>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="inputs">
                    <label for="password"><span class="material-symbols-outlined">lock</span></label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button class="btn">LOGIN</button>
                <a href="#">Forgot Username Password?</a>
            </div>
            <div class="create">
                <a href="#">Create your account &#8594;</a>
            </div>
        </div>
    </div>
</body>

</html>